<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:background="@drawable/img_14"
        android:layout_width="411dp"
        android:layout_height="433dp"
        app:circularflow_radiusInDP="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgbtnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="440dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Bienvenidos "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/sigUsuario"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Usuario:"
            android:inputType="text" />

        <EditText
            android:id="@+id/SigNombres"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Nombres"
            android:inputType="text"/>

        <EditText
            android:id="@+id/SigApellidos"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="text"/>

        <EditText
            android:id="@+id/SigEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Email:"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/SigPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Password:"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn1"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>