<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/platoImg"
                android:layout_width="111dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                app:srcCompat="@drawable/img_13" />

            <TextView
                android:id="@+id/platoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginTop="16dp"
                android:text="Duo Chicken Roll"
                app:layout_constraintStart_toEndOf="@+id/platoImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/platoDescrip"
                android:layout_width="240dp"
                android:layout_height="66dp"
                android:layout_marginStart="21dp"
                android:text="2 Chicken Roll y 1 Papa Cajún Familiar. Stock mínimo 500 unidades. Salsas: 2 Aji, 2 Mayonesa y 2 Ketchup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/platoImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/platoPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="148dp"
                android:text="26.50"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/platoImg"
                app:layout_constraintTop_toBottomOf="@+id/platoDescrip" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="16dp"
                android:text="Precio:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/platoPrecio"
                app:layout_constraintTop_toBottomOf="@+id/platoDescrip" />

            <Button
                android:id="@+id/verComentarios"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:text="Ver Comentarios"
                app:layout_constraintStart_toEndOf="@+id/platoPrecio"
                app:layout_constraintTop_toBottomOf="@+id/platoDescrip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>